·--------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.20      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·································|····························|·············|·····························
|  Methods                                                                                               │
·················|···············|·············|··············|·············|·············|···············
|  Contract      ·  Method       ·  Min        ·  Max         ·  Avg        ·  # calls    ·  usd (avg)   │
·················|···············|·············|··············|·············|·············|···············
|  ERC20         ·  approve      ·      26945  ·       51160  ·      36147  ·         96  ·           -  │
·················|···············|·············|··············|·············|·············|···············
|  ERC20         ·  transfer     ·      21596  ·       54408  ·      47205  ·         29  ·           -  │
·················|···············|·············|··············|·············|·············|···············
|  ERC20Staking  ·  claimReward  ·          -  ·           -  ·      65915  ·          1  ·           -  │
·················|···············|·············|··············|·············|·············|···············
|  ERC20Staking  ·  stake        ·      95260  ·      124660  ·     109960  ·          2  ·           -  │
·················|···············|·············|··············|·············|·············|···············
|  ERC20Staking  ·  withdraw     ·      48211  ·      281347  ·     227464  ·          6  ·           -  │
·----------------|---------------|-------------|--------------|-------------|-------------|--------------·