·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.20     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·················|············|·············|··············|·············|···············|··············
|  Contract      ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·················|············|·············|··············|·············|···············|··············
|  ERC20Staking  ·  harvest   ·          -  ·           -  ·      52734  ·            2  ·          -  │
·················|············|·············|··············|·············|···············|··············
|  ERC20Staking  ·  stake     ·      62103  ·      108106  ·      98701  ·           25  ·          -  │
·················|············|·············|··············|·············|···············|··············
|  ERC20Staking  ·  unStake   ·      45777  ·       53041  ·      48890  ·            7  ·          -  │
·················|············|·············|··············|·············|···············|··············
|  Token         ·  approve   ·      46903  ·       46915  ·      46914  ·           23  ·          -  │
·················|············|·············|··············|·············|···············|··············
|  Token         ·  transfer  ·          -  ·           -  ·      52263  ·            2  ·          -  │
·················|············|·············|··············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|·············|··············|·············|···············|··············
|  ERC20Staking               ·          -  ·           -  ·    1149036  ·        3.8 %  ·          -  │
······························|·············|··············|·············|···············|··············
|  Token                      ·          -  ·           -  ·    1387563  ·        4.6 %  ·          -  │
·-----------------------------|-------------|--------------|-------------|---------------|-------------·