·--------------------------------------|----------------------------|-------------|----------------------------·
|         Solc version: 0.8.20         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·······································|····························|·············|·····························
|  Methods                                                                                                     │
·················|·····················|·············|··············|·············|·············|···············
|  Contract      ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls    ·  usd (avg)   │
·················|·····················|·············|··············|·············|·············|···············
|  ERC20         ·  approve            ·      26192  ·       54074  ·      32296  ·         82  ·           -  │
·················|·····················|·············|··············|·············|·············|···············
|  ERC20         ·  increaseAllowance  ·          -  ·           -  ·      29528  ·          1  ·           -  │
·················|·····················|·············|··············|·············|·············|···············
|  ERC20         ·  transfer           ·      34570  ·       54408  ·      49662  ·          7  ·           -  │
·················|·····················|·············|··············|·············|·············|···············
|  ERC20Staking  ·  claimReward        ·          -  ·           -  ·      65915  ·          1  ·           -  │
·················|·····················|·············|··············|·············|·············|···············
|  ERC20Staking  ·  stake              ·      56260  ·       78160  ·      67210  ·          2  ·           -  │
·················|·····················|·············|··············|·············|·············|···············
|  ERC20Staking  ·  withdraw           ·      48211  ·      310742  ·     265733  ·         36  ·           -  │
·················|·····················|·············|··············|·············|·············|···············
|  Token         ·  mint               ·      67263  ·       67275  ·      67273  ·          6  ·           -  │
·----------------|---------------------|-------------|--------------|-------------|-------------|--------------·